{
  "name": "recipe-visualizer-backend",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "nodemon": "^2.0.7",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "apollo-server": "^2.23.0",
    "graphql": "^15.5.0",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.10",
    "type-graphql": "^1.1.1",
    "typeorm": "0.2.32"
  },
  "scripts": {
    "start": "nodemon -w src --ext ts --exec ts-node src/index.ts"
  }
}
